# Production environment variables
VITE_NODE_ENV=production
VITE_API_BASE_URL=https://quizzler-backend.adityatorgal.me
VITE_API_BASE_URL_PROD=https://quizzler-backend.adityatorgal.me
VITE_WS_BASE_URL_PROD=wss://quizzler-backend.adityatorgal.me
