# Production environment variables
VITE_NODE_ENV=production
VITE_API_BASE_URL_DEV=http://localhost:8000
VITE_API_BASE_URL_PROD=https://quizzler-backend.adityatorgal.me
VITE_WS_BASE_URL_DEV=ws://localhost:8000
VITE_WS_BASE_URL_PROD=wss://quizzler-backend.adityatorgal.me
